Username: g1ts0. DateTime: 3/30/2022 12:30:58 PM. Текст: 123
Username: g1ts0. DateTime: 3/30/2022 12:31:32 PM. Текст: 456
Username: g1ts0. DateTime: 3/30/2022 12:31:32 PM. Текст: 678
Username: g1ts0. DateTime: 3/30/2022 12:31:33 PM. Текст: 890
Username: g1ts0. DateTime: 3/30/2022 12:31:51 PM. Текст: все епта
Username: g1ts0. DateTime: 3/30/2022 12:31:56 PM. Текст: теперь он сохраняет чаты
Username: g1ts0. DateTime: 3/30/2022 12:32:04 PM. Текст: от его глаза ничто не ускользнет
Username: g1ts0. DateTime: 3/30/2022 12:32:06 PM. Текст: ehehe
Username: Katerina_pipenina. DateTime: 3/30/2022 12:34:34 PM. Текст: неееееет
Username: g1ts0. DateTime: 3/30/2022 10:32:12 PM. ID сообщения: 7324. Текст: 
Username: g1ts0. DateTime: 31.03.2022 11:20:11. ID сообщения: 7326. Текст: /maid@ArarararagiBot
Username: g1ts0. DateTime: 03.04.2022 14:23:14. ID сообщения: 7328. Текст: /maid@ArarararagiBot
Username: g1ts0. DateTime: 17.04.2022 21:58:52. ID сообщения: 7330. Текст: Киря:3 ты нужен
Username: g1ts0. DateTime: 17.04.2022 21:58:53. ID сообщения: 7331. Текст: зайди
Username: g1ts0. DateTime: 17.04.2022 21:58:55. ID сообщения: 7332. Текст: иди сюда
Username: g1ts0. DateTime: 17.04.2022 21:58:56. ID сообщения: 7333. Текст: киря
Username: g1ts0. DateTime: 17.04.2022 21:58:57. ID сообщения: 7334. Текст: киря
Username: g1ts0. DateTime: 17.04.2022 21:58:58. ID сообщения: 7335. Текст: киря
Username: g1ts0. DateTime: 17.04.2022 21:58:58. ID сообщения: 7336. Текст: киря
Username: g1ts0. DateTime: 17.04.2022 22:02:17. ID сообщения: 7337. Текст: 
Username: . DateTime: 17.04.2022 22:02:26. ID сообщения: 7338. Текст: да
Username: . DateTime: 17.04.2022 22:02:28. ID сообщения: 7339. Текст: я тут
Username: g1ts0. DateTime: 17.04.2022 22:02:33. ID сообщения: 7340. Текст: так
Username: g1ts0. DateTime: 17.04.2022 22:02:34. ID сообщения: 7341. Текст: киря
Username: g1ts0. DateTime: 17.04.2022 22:02:40. ID сообщения: 7342. Текст: го в гс чат?
Username: g1ts0. DateTime: 17.04.2022 22:02:50. ID сообщения: 7343. Текст: проще там обяъснить
Username: . DateTime: 17.04.2022 22:03:03. ID сообщения: 7344. Текст: я очень занят
Username: . DateTime: 17.04.2022 22:03:11. ID сообщения: 7345. Текст: 
Username: g1ts0. DateTime: 17.04.2022 22:03:12. ID сообщения: 7346. Текст: нихерасе
Username: g1ts0. DateTime: 17.04.2022 22:03:16. ID сообщения: 7347. Текст: такблеать
Username: g1ts0. DateTime: 17.04.2022 22:03:19. ID сообщения: 7348. Текст: пошли в гс чат
Username: . DateTime: 17.04.2022 22:03:20. ID сообщения: 7349. Текст: да го го)
Username: . DateTime: 17.04.2022 22:03:29. ID сообщения: 7350. Текст: а как?
Username: g1ts0. DateTime: 17.04.2022 22:03:33. ID сообщения: 7351. Текст: я ща создам
Username: g1ts0. DateTime: 17.04.2022 22:03:34. ID сообщения: 7352. Текст: сек
Username: g1ts0. DateTime: 17.04.2022 22:03:41. ID сообщения: 7353. Текст: 
Username: g1ts0. DateTime: 17.04.2022 22:03:46. ID сообщения: 7354. Текст: ща
Username: g1ts0. DateTime: 17.04.2022 22:04:27. ID сообщения: 7355. Текст: заходи
Username: g1ts0. DateTime: 18.04.2022 16:21:06. ID сообщения: 7357. Текст: /weather@ArarararagiBot
Username: g1ts0. DateTime: 18.04.2022 16:21:11. ID сообщения: 7359. Текст: Murmansk
Username: g1ts0. DateTime: 01.06.2022 16:52:46. ID сообщения: 7360. Текст: /weather@ArarararagiBot
Username: g1ts0. DateTime: 01.06.2022 16:52:49. ID сообщения: 7362. Текст: Moscow
Username: g1ts0. DateTime: 01.06.2022 16:52:58. ID сообщения: 7363. Текст: Moscow
Username: g1ts0. DateTime: 01.06.2022 16:53:26. ID сообщения: 7365. Текст: /weather@ArarararagiBot
Username: g1ts0. DateTime: 01.06.2022 16:53:30. ID сообщения: 7367. Текст: Kolomna
Username: . DateTime: 01.06.2022 16:53:30. ID сообщения: 7368. Текст: kolomna
Username: g1ts0. DateTime: 01.06.2022 16:53:45. ID сообщения: 7370. Текст: с большой буквы реплаем на сообщение бота
Username: g1ts0. DateTime: 01.06.2022 16:53:50. ID сообщения: 7372. Текст: иди нахуй
Username: . DateTime: 01.06.2022 16:53:53. ID сообщения: 7373. Текст: nepeycino
Username: g1ts0. DateTime: 01.06.2022 16:54:00. ID сообщения: 7374. Текст: 
Username: . DateTime: 01.06.2022 16:54:04. ID сообщения: 7375. Текст: шинобу
Username: g1ts0. DateTime: 01.06.2022 16:54:22. ID сообщения: 7376. Текст: хмхм
Username: g1ts0. DateTime: 01.06.2022 16:54:25. ID сообщения: 7377. Текст: Шинобу?
Username: . DateTime: 01.06.2022 16:54:34. ID сообщения: 7379. Текст: шинобу?
Username: g1ts0. DateTime: 01.06.2022 16:54:35. ID сообщения: 7380. Текст: пидрила не приводит в нижний регистр
Username: . DateTime: 01.06.2022 16:54:42. ID сообщения: 7383. Текст: Шинобу
Username: . DateTime: 01.06.2022 16:54:49. ID сообщения: 7385. Текст: Шинобу
Username: . DateTime: 01.06.2022 16:54:58. ID сообщения: 7387. Текст: Шинобу!
Username: g1ts0. DateTime: 01.06.2022 16:55:05. ID сообщения: 7389. Текст: не терроризируй его
Username: g1ts0. DateTime: 01.06.2022 16:55:18. ID сообщения: 7390. Текст: я и так его забросил до лучших времен из-за нехватки времени
Username: psychomorphoses. DateTime: 01.06.2022 17:18:31. ID сообщения: 7391. Текст: Шинобу
Username: psychomorphoses. DateTime: 01.06.2022 17:18:50. ID сообщения: 7393. Текст: Стикер
Username: . DateTime: 01.06.2022 17:21:08. ID сообщения: 7394. Текст: Лучшая девочка
Username: psychomorphoses. DateTime: 01.06.2022 17:21:08. ID сообщения: 7395. Текст: Шинобу
Username: psychomorphoses. DateTime: 01.06.2022 17:21:08. ID сообщения: 7396. Текст: Олег, твой бот умер
Username: psychomorphoses. DateTime: 01.06.2022 17:21:08. ID сообщения: 7397. Текст: 
Username: . DateTime: 01.06.2022 17:21:08. ID сообщения: 7398. Текст: 
Username: g1ts0. DateTime: 01.06.2022 17:21:08. ID сообщения: 7399. Текст: да
Username: g1ts0. DateTime: 01.06.2022 17:21:08. ID сообщения: 7400. Текст: и правда умер
Username: g1ts0. DateTime: 01.06.2022 17:21:08. ID сообщения: 7401. Текст: прикинь
Username: g1ts0. DateTime: 01.06.2022 17:21:08. ID сообщения: 7402. Текст: как так случилось..
Username: . DateTime: 01.06.2022 17:21:08. ID сообщения: 7403. Текст: 
Username: g1ts0. DateTime: 01.06.2022 17:21:30. ID сообщения: 7407. Текст: пездец магия
Username: . DateTime: 01.06.2022 17:21:41. ID сообщения: 7408. Текст: урааа!!!
Username: . DateTime: 01.06.2022 17:21:44. ID сообщения: 7409. Текст: он жив
Username: g1ts0. DateTime: 01.06.2022 17:21:58. ID сообщения: 7410. Текст: надо вообще сделать его автоматический перезапуск, если он падает
Username: psychomorphoses. DateTime: 01.06.2022 17:33:22. ID сообщения: 7411. Текст: Шинобу
Username: psychomorphoses. DateTime: 01.06.2022 17:33:28. ID сообщения: 7413. Текст: Ладно, молодец
Username: psychomorphoses. DateTime: 01.06.2022 17:33:30. ID сообщения: 7414. Текст: Жив
Username: g1ts0. DateTime: 05.06.2022 0:25:59. ID сообщения: 7415. Текст: /pikcha@ArarararagiBot
Username: g1ts0. DateTime: 05.06.2022 21:26:50. ID сообщения: 7418. Текст: /pikcha@ArarararagiBot
Username: g1ts0. DateTime: 05.06.2022 21:26:53. ID сообщения: 7421. Текст: /pikcha@ArarararagiBot
Username: g1ts0. DateTime: 05.06.2022 21:26:55. ID сообщения: 7424. Текст: /pikcha@ArarararagiBot
Username: . DateTime: 05.06.2022 21:26:58. ID сообщения: 7427. Текст: /pikcha@ArarararagiBot
Username: . DateTime: 05.06.2022 21:27:14. ID сообщения: 7430. Текст: /pikcha@ArarararagiBot
Username: . DateTime: 05.06.2022 21:27:17. ID сообщения: 7433. Текст: /pikcha@ArarararagiBot
Username: g1ts0. DateTime: 05.06.2022 21:27:41. ID сообщения: 7436. Текст: Милота
Username: Katerina_pipenina. DateTime: 10.07.2022 19:06:27. ID сообщения: 7779. Текст: 
Username: psychomorphoses. DateTime: 10.07.2022 19:06:27. ID сообщения: 7780. Текст: Оооо
Username: psychomorphoses. DateTime: 10.07.2022 19:06:27. ID сообщения: 7781. Текст: Шикос
Username: psychomorphoses. DateTime: 10.07.2022 19:06:27. ID сообщения: 7782. Текст: Хорошо вам отдохнуть
Username: psychomorphoses. DateTime: 10.07.2022 19:06:27. ID сообщения: 7783. Текст: 
Username: Katerina_pipenina. DateTime: 10.07.2022 19:06:27. ID сообщения: 7784. Текст: Пасеба
Username: Katerina_pipenina. DateTime: 10.07.2022 19:06:27. ID сообщения: 7785. Текст: 
Username: Katerina_pipenina. DateTime: 10.07.2022 19:06:27. ID сообщения: 7786. Текст: 
Username: . DateTime: 10.07.2022 19:06:27. ID сообщения: 7787. Текст: о нет
Username: . DateTime: 10.07.2022 19:06:27. ID сообщения: 7788. Текст: это не правда
Username: . DateTime: 10.07.2022 19:06:27. ID сообщения: 7789. Текст: меня заставили
Username: . DateTime: 10.07.2022 19:06:27. ID сообщения: 7790. Текст: под пытками
Username: . DateTime: 10.07.2022 19:06:27. ID сообщения: 7791. Текст: а так я очень спортивный и люблю бегит и анжумания
Username: . DateTime: 10.07.2022 19:06:27. ID сообщения: 7792. Текст: 
Username: g1ts0. DateTime: 10.07.2022 19:06:27. ID сообщения: 7793. Текст: 
Username: . DateTime: 10.07.2022 19:06:27. ID сообщения: 7794. Текст: мне больше нравится тренд джентелминионс
Username: . DateTime: 10.07.2022 19:06:27. ID сообщения: 7795. Текст: https://youtu.be/M2ObxiK2Em0
Username: . DateTime: 10.07.2022 19:06:27. ID сообщения: 7796. Текст: https://youtu.be/whL0krXuJpw
Username: g1ts0. DateTime: 10.07.2022 19:06:27. ID сообщения: 7797. Текст: Лучший
Username: . DateTime: 10.07.2022 19:06:27. ID сообщения: 7798. Текст: 
Username: psychomorphoses. DateTime: 10.07.2022 19:06:27. ID сообщения: 7799. Текст: 
Username: . DateTime: 10.07.2022 19:06:27. ID сообщения: 7800. Текст: 
Username: . DateTime: 10.07.2022 19:06:27. ID сообщения: 7801. Текст: го в доту?
Username: g1ts0. DateTime: 10.07.2022 19:06:28. ID сообщения: 7802. Текст: Не спс.
Username: g1ts0. DateTime: 10.07.2022 19:06:28. ID сообщения: 7803. Текст: Футболка топ
Username: Katerina_pipenina. DateTime: 10.07.2022 19:09:30. ID сообщения: 7779. Текст: 
Username: psychomorphoses. DateTime: 10.07.2022 19:09:30. ID сообщения: 7780. Текст: Оооо
Username: psychomorphoses. DateTime: 10.07.2022 19:09:30. ID сообщения: 7781. Текст: Шикос
Username: psychomorphoses. DateTime: 10.07.2022 19:09:30. ID сообщения: 7782. Текст: Хорошо вам отдохнуть
Username: psychomorphoses. DateTime: 10.07.2022 19:09:30. ID сообщения: 7783. Текст: 
Username: Katerina_pipenina. DateTime: 10.07.2022 19:09:30. ID сообщения: 7784. Текст: Пасеба
Username: Katerina_pipenina. DateTime: 10.07.2022 19:09:30. ID сообщения: 7785. Текст: 
Username: Katerina_pipenina. DateTime: 10.07.2022 19:09:30. ID сообщения: 7786. Текст: 
Username: . DateTime: 10.07.2022 19:09:30. ID сообщения: 7787. Текст: о нет
Username: . DateTime: 10.07.2022 19:09:30. ID сообщения: 7788. Текст: это не правда
Username: . DateTime: 10.07.2022 19:09:30. ID сообщения: 7789. Текст: меня заставили
Username: . DateTime: 10.07.2022 19:09:30. ID сообщения: 7790. Текст: под пытками
Username: . DateTime: 10.07.2022 19:09:30. ID сообщения: 7791. Текст: а так я очень спортивный и люблю бегит и анжумания
Username: . DateTime: 10.07.2022 19:09:30. ID сообщения: 7792. Текст: 
Username: g1ts0. DateTime: 10.07.2022 19:09:30. ID сообщения: 7793. Текст: 
Username: . DateTime: 10.07.2022 19:09:30. ID сообщения: 7794. Текст: мне больше нравится тренд джентелминионс
Username: . DateTime: 10.07.2022 19:09:30. ID сообщения: 7795. Текст: https://youtu.be/M2ObxiK2Em0
Username: . DateTime: 10.07.2022 19:09:30. ID сообщения: 7796. Текст: https://youtu.be/whL0krXuJpw
Username: g1ts0. DateTime: 10.07.2022 19:09:30. ID сообщения: 7797. Текст: Лучший
Username: . DateTime: 10.07.2022 19:09:30. ID сообщения: 7798. Текст: 
Username: psychomorphoses. DateTime: 10.07.2022 19:09:30. ID сообщения: 7799. Текст: 
Username: . DateTime: 10.07.2022 19:09:30. ID сообщения: 7800. Текст: 
Username: . DateTime: 10.07.2022 19:09:30. ID сообщения: 7801. Текст: го в доту?
Username: g1ts0. DateTime: 10.07.2022 19:09:30. ID сообщения: 7802. Текст: Не спс.
Username: g1ts0. DateTime: 10.07.2022 19:09:30. ID сообщения: 7803. Текст: Футболка топ
Username: . DateTime: 10.07.2022 19:25:02. ID сообщения: 7807. Текст: я думаю ты все видел)
Username: g1ts0. DateTime: 10.07.2022 19:26:43. ID сообщения: 7809. Текст: хватит издеваться над инвалидом
Username: . DateTime: 10.07.2022 19:32:55. ID сообщения: 7810. Текст: он первый начал
Username: g1ts0. DateTime: 18.07.2022 8:08:13. ID сообщения: 7811. Текст: 
Username: g1ts0. DateTime: 18.07.2022 9:14:55. ID сообщения: 7812. Текст: 
Username: psychomorphoses. DateTime: 18.07.2022 10:05:27. ID сообщения: 7813. Текст: Кек
