Username: g1ts0. DateTime: 3/30/2022 12:31:08 PM. Текст: ыфв
Username: g1ts0. DateTime: 3/30/2022 12:31:10 PM. Текст: фыв
Username: g1ts0. DateTime: 3/30/2022 12:31:10 PM. Текст: фыв
Username: g1ts0. DateTime: 3/30/2022 12:31:11 PM. Текст: йцу
Username: g1ts0. DateTime: 3/30/2022 12:31:11 PM. Текст: 1234
Username: g1ts0. DateTime: 3/30/2022 12:31:12 PM. Текст: 5
Username: g1ts0. DateTime: 3/30/2022 12:31:12 PM. Текст: 56
Username: g1ts0. DateTime: 3/30/2022 12:31:12 PM. Текст: 73
Username: g1ts0. DateTime: 3/30/2022 12:31:13 PM. Текст: 45234
Username: g1ts0. DateTime: 3/30/2022 12:31:13 PM. Текст: 3
Username: g1ts0. DateTime: 3/30/2022 12:31:13 PM. Текст: еуе
Username: g1ts0. DateTime: 3/30/2022 12:31:13 PM. Текст: ер
Username: g1ts0. DateTime: 3/30/2022 12:31:14 PM. Текст: ре
Username: g1ts0. DateTime: 3/30/2022 12:31:15 PM. Текст: р44
Username: g1ts0. DateTime: 3/30/2022 12:31:15 PM. Текст: р4
Username: g1ts0. DateTime: 3/30/2022 12:31:15 PM. Текст: 4р
Username: g1ts0. DateTime: 3/30/2022 12:31:16 PM. Текст: 46р4
Username: g1ts0. DateTime: 3/30/2022 12:31:16 PM. Текст: р
Username: g1ts0. DateTime: 3/30/2022 12:31:17 PM. Текст: 46р
Username: g1ts0. DateTime: 3/30/2022 12:31:17 PM. Текст: 46о546
Username: g1ts0. DateTime: 3/30/2022 12:42:55 PM. Текст: qwerty
Username: g1ts0. DateTime: 3/30/2022 12:48:19 PM. ID сообщения: 686. Текст: wertyuioiuytr
Username: g1ts0. DateTime: 3/30/2022 12:48:20 PM. ID сообщения: 687. Текст: 234
Username: g1ts0. DateTime: 3/30/2022 12:48:21 PM. ID сообщения: 688. Текст: 2345
Username: g1ts0. DateTime: 3/30/2022 3:00:41 PM. ID сообщения: 690. Текст: qwe
Username: g1ts0. DateTime: 3/30/2022 3:02:34 PM. ID сообщения: 691. Текст: gfds
Username: g1ts0. DateTime: 3/30/2022 3:09:40 PM. ID сообщения: 692. Текст: 1234567
Username: g1ts0. DateTime: 3/30/2022 3:09:40 PM. ID сообщения: 693. Текст: kj
Username: g1ts0. DateTime: 3/30/2022 3:09:41 PM. ID сообщения: 694. Текст: hgftyui
Username: g1ts0. DateTime: 3/30/2022 3:09:42 PM. ID сообщения: 695. Текст: uiykjhtg
Username: g1ts0. DateTime: 3/30/2022 3:09:43 PM. ID сообщения: 696. Текст: thrytjuyj
Username: g1ts0. DateTime: 3/30/2022 3:09:43 PM. ID сообщения: 697. Текст: mnb
Username: g1ts0. DateTime: 3/30/2022 3:10:27 PM. ID сообщения: 698. Текст: kijuhygtfrde
Username: g1ts0. DateTime: 3/30/2022 3:10:28 PM. ID сообщения: 699. Текст: ergthyju
Username: g1ts0. DateTime: 3/30/2022 3:10:29 PM. ID сообщения: 700. Текст: 45678
Username: g1ts0. DateTime: 3/30/2022 3:11:08 PM. ID сообщения: 703. Текст: aaaaaaaaaaaaaa
Username: g1ts0. DateTime: 3/30/2022 3:24:47 PM. ID сообщения: 705. Текст: это изначальное сообщение
Username: g1ts0. DateTime: 3/30/2022 3:30:13 PM. ID сообщения: 709. Текст: 123456789
Username: g1ts0. DateTime: 3/30/2022 3:32:02 PM. ID сообщения: 710. Текст: 1234590
Username: g1ts0. DateTime: 3/30/2022 3:32:39 PM. ID сообщения: 711. Текст: 12345678901111111
Username: g1ts0. DateTime: 3/30/2022 3:33:08 PM. ID сообщения: 712. Текст: 1234567890-
Username: g1ts0. DateTime: 3/30/2022 3:35:24 PM. ID сообщения: 713. Текст: 123
Username: g1ts0. DateTime: 3/30/2022 3:35:49 PM. ID сообщения: 715. Текст: !!!!!!!!!
Username: g1ts0. DateTime: 3/30/2022 3:36:10 PM. ID сообщения: 717. Текст: .
Username: g1ts0. DateTime: 3/30/2022 3:36:25 PM. ID сообщения: 719. Текст: !@#$%^&*()
Username: g1ts0. DateTime: 3/30/2022 3:37:06 PM. ID сообщения: 721. Текст: 1
Username: g1ts0. DateTime: 3/30/2022 3:38:19 PM. ID сообщения: 723. Текст: 1
Username: g1ts0. DateTime: 3/30/2022 3:38:36 PM. ID сообщения: 726. Текст: ЙЦУКЕНГШЩЗХЪЭЖДЛОРАВЫФЯЧСМИТЬБЮ,!"№;%:?*()_+_)(*?:%;№"!!@#$%^&*()_+_)(*&^%$#@!
Username: g1ts0. DateTime: 3/30/2022 3:49:49 PM. ID сообщения: 728. Текст: /help
Username: g1ts0. DateTime: 3/30/2022 3:49:52 PM. ID сообщения: 730. Текст: /stick
Username: g1ts0. DateTime: 3/30/2022 3:50:00 PM. ID сообщения: 733. Текст: /pikcha
Username: g1ts0. DateTime: 3/30/2022 3:50:07 PM. ID сообщения: 736. Текст: /diplom
Username: g1ts0. DateTime: 3/30/2022 3:50:10 PM. ID сообщения: 738. Текст: /anekdot
Username: g1ts0. DateTime: 3/30/2022 3:50:13 PM. ID сообщения: 740. Текст: /genshin_talents
Username: g1ts0. DateTime: 3/30/2022 3:53:02 PM. ID сообщения: 742. Текст: 1
Username: g1ts0. DateTime: 3/30/2022 3:53:05 PM. ID сообщения: 743. Текст: ЙЦУКЕНГШЩЗХЪЭЖДЛОРАВЫФЯЧСМИТЬБЮ,!"№;%:?*()_+_)(*?:%;№"!!@#$%^&*()_+_)(*&^%$#@!
Username: g1ts0. DateTime: 3/30/2022 9:44:42 PM. ID сообщения: 745. Текст: ЙЦУКЕНГШЩЗХЪЭЖДЛОРАВЫФЯЧСМИТЬБЮ,!"№;%:?*()_+_)(*?:%;№"!!@#$%^&*()_+_)(*&^%$#@!
Username: g1ts0. DateTime: 3/30/2022 9:45:19 PM. ID сообщения: 746. Текст: ЙЦУКЕНГШЩЗХЪЭЖДЛОРАВЫФЯЧСМИТЬБЮ,!"№;%:?*()_+_)(*?:%;№"!!@#$%^&*()_+_)(*&^%$#@!
Username: g1ts0. DateTime: 3/30/2022 9:46:23 PM. ID сообщения: 747. Текст: ЙЦУКЕНГШЩЗХЪЭЖДЛОРАВЫФЯЧСМИТЬБЮ,!"№;%:?*()_+_)(*?:%;№"!!@#$%^&*()_+_)(*&^%$#@!
Username: g1ts0. DateTime: 3/30/2022 9:47:27 PM. ID сообщения: 748. Текст: ЙЦУКЕНГШЩЗХЪЭЖДЛОРАВЫФЯЧСМИТЬБЮ,!"№;%:?*()_+_)(*?:%;№"!!@#$%^&*()_+_)(*&^%$#@!
Username: g1ts0. DateTime: 3/30/2022 9:50:30 PM. ID сообщения: 749. Текст: ЙЦУКЕНГШЩЗХЪЭЖДЛОРАВЫФЯЧСМИТЬБЮ,!"№;%:?*()_+_)(*?:%;№"!!@#$%^&*()_+_)(*&^%$#@!
Username: g1ts0. DateTime: 3/30/2022 9:51:08 PM. ID сообщения: 750. Текст: ЙЦУКЕНГШЩЗХЪЭЖДЛОРАВЫФЯЧСМИТЬБЮ,!"№;%:?*()_+_)(*?:%;№"!!@#$%^&*()_+_)(*&^%$#@!
Username: g1ts0. DateTime: 3/30/2022 9:51:39 PM. ID сообщения: 751. Текст: ЙЦУКЕНГШЩЗХЪЭЖДЛОРАВЫФЯЧСМИТЬБЮ,!"№;%:?*()_+_)(*?:%;№"!!@#$%^&*()_+_)(*&^%$#@!
Username: g1ts0. DateTime: 3/30/2022 10:32:15 PM. ID сообщения: 752. Текст: ЙЦУКЕНГШЩЗХЪЭЖДЛОРАВЫФЯЧСМИТЬБЮ,!"№;%:?*()_+_)(*?:%;№"!!@#$%^&*()_+_)(*&^%$#@!
Username: g1ts0. DateTime: 3/30/2022 10:51:22 PM. ID сообщения: 753. Текст: ЙЦУКЕНГШЩЗХЪЭЖДЛОРАВЫФЯЧСМИТЬБЮ,!"№;%:?*()_+_)(*?:%;№"!!@#$%^&*()_+_)(*&^%$#@!
Username: g1ts0. DateTime: 3/30/2022 10:52:09 PM. ID сообщения: 754. Текст: ЙЦУКЕНГШЩЗХЪЭЖДЛОРАВЫФЯЧСМИТЬБЮ,!"№;%:?*()_+_)(*?:%;№"!!@#$%^&*()_+_)(*&^%$#@!
Username: g1ts0. DateTime: 3/30/2022 10:59:55 PM. ID сообщения: 755. Текст: ЙЦУКЕНГШЩЗХЪЭЖДЛОРАВЫФЯЧСМИТЬБЮ,!"№;%:?*()_+_)(*?:%;№"!!@#$%^&*()_+_)(*&^%$#@!
Username: g1ts0. DateTime: 3/30/2022 11:01:07 PM. ID сообщения: 756. Текст: ЙЦУКЕНГШЩЗХЪЭЖДЛОРАВЫФЯЧСМИТЬБЮ,!"№;%:?*()_+_)(*?:%;№"!!@#$%^&*()_+_)(*&^%$#@!
Username: g1ts0. DateTime: 3/30/2022 11:05:31 PM. ID сообщения: 757. Текст: ЙЦУКЕНГШЩЗХЪЭЖДЛОРАВЫФЯЧСМИТЬБЮ,!"№;%:?*()_+_)(*?:%;№"!!@#$%^&*()_+_)(*&^%$#@!
Username: g1ts0. DateTime: 3/30/2022 11:06:38 PM. ID сообщения: 758. Текст: ЙЦУКЕНГШЩЗХЪЭЖДЛОРАВЫФЯЧСМИТЬБЮ,!"№;%:?*()_+_)(*?:%;№"!!@#$%^&*()_+_)(*&^%$#@!
Username: g1ts0. DateTime: 3/30/2022 11:15:50 PM. ID сообщения: 759. Текст: ЙЦУКЕНГШЩЗХЪЭЖДЛОРАВЫФЯЧСМИТЬБЮ,!"№;%:?*()_+_)(*?:%;№"!!@#$%^&*()_+_)(*&^%$#@!
Username: g1ts0. DateTime: 3/30/2022 11:16:42 PM. ID сообщения: 760. Текст: ЙЦУКЕНГШЩЗХЪЭЖДЛОРАВЫФЯЧСМИТЬБЮ,!"№;%:?*()_+_)(*?:%;№"!!@#$%^&*()_+_)(*&^%$#@!
Username: g1ts0. DateTime: 3/30/2022 11:17:00 PM. ID сообщения: 762. Текст: ЙЦУКЕНГШЩЗХЪЭЖДЛОРАВЫФЯЧСМИТЬБЮ,!"№;%:?*()_+_)(*?:%;№"!!@#$%^&*()_+_)(*&^%$#@!
Username: g1ts0. DateTime: 3/30/2022 11:17:39 PM. ID сообщения: 764. Текст: ЙЦУКЕНГШЩЗХЪЭЖДЛОРАВЫФЯЧСМИТЬБЮ,!"№;%:?*()_+_)(*?:%;№"!!@#$%^&*()_+_)(*&^%$#@!
Username: g1ts0. DateTime: 31.03.2022 10:02:05. ID сообщения: 766. Текст: /help
Username: g1ts0. DateTime: 31.03.2022 10:02:08. ID сообщения: 768. Текст: /stick
Username: g1ts0. DateTime: 31.03.2022 10:02:10. ID сообщения: 771. Текст: /pikcha
Username: g1ts0. DateTime: 31.03.2022 10:02:13. ID сообщения: 774. Текст: /diplom
Username: g1ts0. DateTime: 31.03.2022 10:02:15. ID сообщения: 776. Текст: /anekdot
Username: g1ts0. DateTime: 31.03.2022 10:02:19. ID сообщения: 778. Текст: /genshin_talents
Username: g1ts0. DateTime: 31.03.2022 10:02:22. ID сообщения: 780. Текст: /genshin_talents
Username: g1ts0. DateTime: 31.03.2022 10:02:25. ID сообщения: 782. Текст: /ehehe
Username: g1ts0. DateTime: 31.03.2022 10:02:31. ID сообщения: 783. Текст: /ehehe
Username: g1ts0. DateTime: 31.03.2022 10:02:38. ID сообщения: 784. Текст: /rand
Username: g1ts0. DateTime: 31.03.2022 10:03:11. ID сообщения: 786. Текст: йцу
Username: g1ts0. DateTime: 31.03.2022 10:13:34. ID сообщения: 788. Текст: /pikcha
Username: g1ts0. DateTime: 31.03.2022 10:15:50. ID сообщения: 791. Текст: /stick
Username: g1ts0. DateTime: 31.03.2022 10:15:53. ID сообщения: 794. Текст: /stick
Username: g1ts0. DateTime: 31.03.2022 10:15:55. ID сообщения: 797. Текст: /stick
Username: g1ts0. DateTime: 31.03.2022 10:15:58. ID сообщения: 800. Текст: /stick
Username: g1ts0. DateTime: 31.03.2022 10:16:21. ID сообщения: 803. Текст: /send all проверка связи
Username: g1ts0. DateTime: 31.03.2022 10:16:29. ID сообщения: 804. Текст: /send_all проверка связи
Username: g1ts0. DateTime: 31.03.2022 10:19:44. ID сообщения: 807. Текст: /stick
Username: g1ts0. DateTime: 31.03.2022 10:19:46. ID сообщения: 810. Текст: /pikcha
Username: g1ts0. DateTime: 31.03.2022 10:19:48. ID сообщения: 813. Текст: /diplom
Username: g1ts0. DateTime: 31.03.2022 10:19:51. ID сообщения: 815. Текст: /anekdot
Username: g1ts0. DateTime: 31.03.2022 10:19:54. ID сообщения: 817. Текст: /genshin_talents
Username: g1ts0. DateTime: 31.03.2022 10:19:57. ID сообщения: 819. Текст: /genshin_talents
Username: g1ts0. DateTime: 31.03.2022 10:20:00. ID сообщения: 821. Текст: /maid
Username: g1ts0. DateTime: 31.03.2022 10:20:07. ID сообщения: 823. Текст: /maid
Username: g1ts0. DateTime: 31.03.2022 10:20:21. ID сообщения: 825. Текст: /rand
Username: g1ts0. DateTime: 31.03.2022 10:20:23. ID сообщения: 827. Текст: /rand
Username: g1ts0. DateTime: 31.03.2022 10:20:23. ID сообщения: 829. Текст: /rand
Username: g1ts0. DateTime: 31.03.2022 10:24:06. ID сообщения: 831. Текст: /genshin_talents
Username: g1ts0. DateTime: 31.03.2022 10:24:24. ID сообщения: 833. Текст: /pikcha
Username: g1ts0. DateTime: 31.03.2022 10:24:50. ID сообщения: 836. Текст: /rand
Username: g1ts0. DateTime: 31.03.2022 10:25:03. ID сообщения: 838. Текст: /maid
Username: g1ts0. DateTime: 31.03.2022 10:25:06. ID сообщения: 840. Текст: Гузель
Username: g1ts0. DateTime: 31.03.2022 10:25:11. ID сообщения: 842. Текст: Спать
Username: g1ts0. DateTime: 31.03.2022 10:25:15. ID сообщения: 843. Текст: Бот
Username: g1ts0. DateTime: 31.03.2022 10:25:20. ID сообщения: 844. Текст: бот
Username: g1ts0. DateTime: 31.03.2022 10:25:24. ID сообщения: 846. Текст: бот
Username: g1ts0. DateTime: 31.03.2022 10:25:28. ID сообщения: 848. Текст: бот
Username: g1ts0. DateTime: 31.03.2022 10:25:34. ID сообщения: 850. Текст: бот
Username: g1ts0. DateTime: 31.03.2022 10:25:36. ID сообщения: 852. Текст: бот
Username: g1ts0. DateTime: 31.03.2022 10:25:39. ID сообщения: 854. Текст: бот
Username: g1ts0. DateTime: 31.03.2022 10:27:06. ID сообщения: 856. Текст: /genshin_talents
Username: g1ts0. DateTime: 31.03.2022 10:36:19. ID сообщения: 858. Текст: /diplom
Username: g1ts0. DateTime: 31.03.2022 11:11:40. ID сообщения: 860. Текст: /genshin_talents
Username: g1ts0. DateTime: 31.03.2022 11:40:30. ID сообщения: 898. Текст: /maid
Username: g1ts0. DateTime: 31.03.2022 12:20:20. ID сообщения: 900. Текст: /diplom
Username: g1ts0. DateTime: 31.03.2022 12:38:24. ID сообщения: 902. Текст: /anekdot
Username: g1ts0. DateTime: 31.03.2022 12:38:29. ID сообщения: 905. Текст: /anekdot
Username: g1ts0. DateTime: 31.03.2022 12:39:09. ID сообщения: 908. Текст: /anekdot
Username: g1ts0. DateTime: 31.03.2022 12:39:46. ID сообщения: 914. Текст: /anekdot
Username: g1ts0. DateTime: 31.03.2022 12:39:56. ID сообщения: 917. Текст: /anekdot
Username: g1ts0. DateTime: 31.03.2022 12:50:22. ID сообщения: 920. Текст: /anekdot
Username: g1ts0. DateTime: 31.03.2022 13:40:00. ID сообщения: 923. Текст: /pikcha
Username: g1ts0. DateTime: 31.03.2022 13:40:05. ID сообщения: 926. Текст: /maid
Username: g1ts0. DateTime: 31.03.2022 15:41:06. ID сообщения: 928. Текст: Олажаждададададала
Username: g1ts0. DateTime: 31.03.2022 16:39:10. ID сообщения: 930. Текст: /pikcha
Username: g1ts0. DateTime: 31.03.2022 19:41:35. ID сообщения: 933. Текст: /diplom
Username: g1ts0. DateTime: 31.03.2022 21:34:38. ID сообщения: 935. Текст: /diplom
Username: g1ts0. DateTime: 31.03.2022 21:34:42. ID сообщения: 937. Текст: /pikcha
Username: g1ts0. DateTime: 31.03.2022 22:06:22. ID сообщения: 940. Текст: /pikcha
Username: g1ts0. DateTime: 31.03.2022 22:12:01. ID сообщения: 943. Текст: /pikcha
Username: g1ts0. DateTime: 31.03.2022 22:12:05. ID сообщения: 946. Текст: /pikcha
Username: g1ts0. DateTime: 31.03.2022 22:12:07. ID сообщения: 949. Текст: /pikcha
Username: g1ts0. DateTime: 31.03.2022 22:12:08. ID сообщения: 952. Текст: /pikcha
Username: g1ts0. DateTime: 31.03.2022 22:14:45. ID сообщения: 955. Текст: /pikcha
Username: g1ts0. DateTime: 01.04.2022 14:10:09. ID сообщения: 958. Текст: /stick
Username: g1ts0. DateTime: 01.04.2022 18:53:24. ID сообщения: 961. Текст: /anekdot
Username: g1ts0. DateTime: 01.04.2022 18:53:33. ID сообщения: 964. Текст: /diplom
Username: g1ts0. DateTime: 01.04.2022 18:53:35. ID сообщения: 966. Текст: /anekdot
Username: g1ts0. DateTime: 01.04.2022 18:53:46. ID сообщения: 969. Текст: /anekdot
Username: g1ts0. DateTime: 01.04.2022 18:54:22. ID сообщения: 972. Текст: /anekdot
Username: g1ts0. DateTime: 01.04.2022 21:18:45. ID сообщения: 975. Текст: /anekdot
Username: g1ts0. DateTime: 02.04.2022 9:37:12. ID сообщения: 984. Текст: /anekdot
Username: g1ts0. DateTime: 02.04.2022 19:54:02. ID сообщения: 987. Текст: /anekdot
Username: g1ts0. DateTime: 02.04.2022 19:54:16. ID сообщения: 991. Текст: /anekdot
Username: g1ts0. DateTime: 02.04.2022 19:54:19. ID сообщения: 994. Текст: /anekdot
Username: g1ts0. DateTime: 02.04.2022 21:31:39. ID сообщения: 997. Текст: /anekdot
Username: g1ts0. DateTime: 03.04.2022 20:11:41. ID сообщения: 1000. Текст: /anekdot
Username: g1ts0. DateTime: 03.04.2022 20:11:45. ID сообщения: 1003. Текст: /pikcha
Username: g1ts0. DateTime: 04.04.2022 11:46:43. ID сообщения: 1006. Текст: /pikcha
Username: g1ts0. DateTime: 4/4/2022 11:05:44 PM. ID сообщения: 1010. Текст: /weather
Username: g1ts0. DateTime: 4/5/2022 10:13:27 AM. ID сообщения: 1014. Текст: /weather
Username: g1ts0. DateTime: 4/5/2022 10:13:39 AM. ID сообщения: 1016. Текст: Moscow
Username: g1ts0. DateTime: 4/5/2022 10:14:04 AM. ID сообщения: 1017. Текст: /weather
Username: g1ts0. DateTime: 4/5/2022 10:14:09 AM. ID сообщения: 1019. Текст: Moscow
Username: g1ts0. DateTime: 4/5/2022 10:15:14 AM. ID сообщения: 1020. Текст: /weather
Username: g1ts0. DateTime: 4/5/2022 10:15:18 AM. ID сообщения: 1022. Текст: Moscow
Username: g1ts0. DateTime: 4/5/2022 10:15:30 AM. ID сообщения: 1023. Текст: Moscow
Username: g1ts0. DateTime: 4/5/2022 10:16:10 AM. ID сообщения: 1024. Текст: /weather
Username: g1ts0. DateTime: 4/5/2022 10:18:35 AM. ID сообщения: 1027. Текст: /weather
Username: g1ts0. DateTime: 4/5/2022 10:18:41 AM. ID сообщения: 1029. Текст: /weather
Username: g1ts0. DateTime: 4/5/2022 10:18:44 AM. ID сообщения: 1031. Текст: Moscow
Username: g1ts0. DateTime: 4/5/2022 10:18:52 AM. ID сообщения: 1032. Текст: Moscow
Username: g1ts0. DateTime: 4/5/2022 10:18:58 AM. ID сообщения: 1033. Текст: /weather
Username: g1ts0. DateTime: 4/5/2022 10:18:59 AM. ID сообщения: 1035. Текст: Moscow
Username: g1ts0. DateTime: 4/5/2022 10:19:31 AM. ID сообщения: 1036. Текст: /weather
Username: g1ts0. DateTime: 4/5/2022 10:19:35 AM. ID сообщения: 1038. Текст: qwe
Username: g1ts0. DateTime: 4/5/2022 10:28:22 AM. ID сообщения: 1039. Текст: /weather
Username: g1ts0. DateTime: 4/5/2022 10:33:04 AM. ID сообщения: 1039. Текст: /weather
Username: g1ts0. DateTime: 4/5/2022 10:33:56 AM. ID сообщения: 1042. Текст: /weather
Username: g1ts0. DateTime: 4/5/2022 10:36:08 AM. ID сообщения: 1042. Текст: /weather
Username: g1ts0. DateTime: 4/5/2022 10:36:12 AM. ID сообщения: 1045. Текст: qwe
Username: g1ts0. DateTime: 4/5/2022 10:36:40 AM. ID сообщения: 1046. Текст: /weather
Username: g1ts0. DateTime: 4/5/2022 10:36:42 AM. ID сообщения: 1048. Текст: qwe
Username: g1ts0. DateTime: 4/5/2022 10:37:44 AM. ID сообщения: 1049. Текст: /weather
Username: g1ts0. DateTime: 4/5/2022 10:37:45 AM. ID сообщения: 1051. Текст: qwde
Username: g1ts0. DateTime: 4/5/2022 10:41:15 AM. ID сообщения: 1052. Текст: /weather
Username: g1ts0. DateTime: 4/5/2022 10:41:17 AM. ID сообщения: 1054. Текст: qwe
Username: g1ts0. DateTime: 4/5/2022 10:43:53 AM. ID сообщения: 1055. Текст: /weather
Username: g1ts0. DateTime: 4/5/2022 10:43:56 AM. ID сообщения: 1057. Текст: Moscow
Username: g1ts0. DateTime: 4/5/2022 10:44:23 AM. ID сообщения: 1059. Текст: /weather
Username: g1ts0. DateTime: 4/5/2022 10:44:26 AM. ID сообщения: 1061. Текст: Moscow
Username: g1ts0. DateTime: 4/5/2022 10:46:52 AM. ID сообщения: 1063. Текст: /weather
Username: g1ts0. DateTime: 4/5/2022 10:47:03 AM. ID сообщения: 1065. Текст: Moscow
Username: g1ts0. DateTime: 4/5/2022 10:48:09 AM. ID сообщения: 1067. Текст: /weather
Username: g1ts0. DateTime: 4/5/2022 10:48:13 AM. ID сообщения: 1069. Текст: Mocow
Username: g1ts0. DateTime: 4/5/2022 10:48:21 AM. ID сообщения: 1071. Текст: /weather
Username: g1ts0. DateTime: 4/5/2022 10:48:23 AM. ID сообщения: 1073. Текст: Moscow
Username: g1ts0. DateTime: 4/5/2022 10:49:04 AM. ID сообщения: 1075. Текст: /weather
Username: g1ts0. DateTime: 4/5/2022 10:49:10 AM. ID сообщения: 1077. Текст: Moscow
Username: g1ts0. DateTime: 05.04.2022 11:01:58. ID сообщения: 1085. Текст: /pikcha
Username: g1ts0. DateTime: 05.04.2022 11:02:08. ID сообщения: 1088. Текст: /weather
Username: g1ts0. DateTime: 05.04.2022 11:02:13. ID сообщения: 1090. Текст: Moscow
Username: g1ts0. DateTime: 05.04.2022 11:02:48. ID сообщения: 1092. Текст: /weather
Username: g1ts0. DateTime: 05.04.2022 11:02:52. ID сообщения: 1094. Текст: Moscow
Username: g1ts0. DateTime: 05.04.2022 11:03:43. ID сообщения: 1096. Текст: /weather
Username: g1ts0. DateTime: 05.04.2022 11:04:13. ID сообщения: 1098. Текст: Ramenskoye
Username: g1ts0. DateTime: 05.04.2022 11:07:42. ID сообщения: 1100. Текст: /rand
Username: g1ts0. DateTime: 05.04.2022 11:07:44. ID сообщения: 1102. Текст: /rand
Username: g1ts0. DateTime: 05.04.2022 11:07:45. ID сообщения: 1104. Текст: /rand
Username: g1ts0. DateTime: 05.04.2022 11:07:46. ID сообщения: 1106. Текст: /rand
Username: g1ts0. DateTime: 05.04.2022 11:07:48. ID сообщения: 1108. Текст: /rand
Username: g1ts0. DateTime: 05.04.2022 11:31:35. ID сообщения: 1114. Текст: /weather
Username: g1ts0. DateTime: 05.04.2022 11:31:43. ID сообщения: 1116. Текст: Kolomna
Username: g1ts0. DateTime: 05.04.2022 12:40:20. ID сообщения: 1118. Текст: /anekdot
Username: g1ts0. DateTime: 05.04.2022 12:40:40. ID сообщения: 1121. Текст: /anekdot
Username: g1ts0. DateTime: 05.04.2022 12:40:49. ID сообщения: 1124. Текст: /anekdot
Username: g1ts0. DateTime: 05.04.2022 12:41:45. ID сообщения: 1127. Текст: /anekdot
Username: g1ts0. DateTime: 05.04.2022 12:42:00. ID сообщения: 1130. Текст: /anekdot
Username: g1ts0. DateTime: 05.04.2022 12:42:07. ID сообщения: 1133. Текст: /anekdot
Username: g1ts0. DateTime: 05.04.2022 12:42:18. ID сообщения: 1136. Текст: /anekdot
Username: g1ts0. DateTime: 05.04.2022 12:42:32. ID сообщения: 1139. Текст: /anekdot
Username: g1ts0. DateTime: 05.04.2022 12:42:53. ID сообщения: 1142. Текст: /anekdot
Username: g1ts0. DateTime: 05.04.2022 12:43:02. ID сообщения: 1145. Текст: /anekdot
Username: g1ts0. DateTime: 05.04.2022 12:43:26. ID сообщения: 1148. Текст: /anekdot
Username: g1ts0. DateTime: 05.04.2022 12:43:42. ID сообщения: 1151. Текст: /anekdot
Username: g1ts0. DateTime: 05.04.2022 12:43:50. ID сообщения: 1154. Текст: /anekdot
Username: g1ts0. DateTime: 05.04.2022 12:44:07. ID сообщения: 1157. Текст: /anekdot
Username: g1ts0. DateTime: 05.04.2022 12:44:15. ID сообщения: 1160. Текст: /anekdot
Username: g1ts0. DateTime: 05.04.2022 12:44:39. ID сообщения: 1163. Текст: /anekdot
Username: g1ts0. DateTime: 05.04.2022 12:44:50. ID сообщения: 1166. Текст: /anekdot
Username: g1ts0. DateTime: 05.04.2022 12:45:08. ID сообщения: 1169. Текст: /anekdot
Username: g1ts0. DateTime: 05.04.2022 12:45:46. ID сообщения: 1172. Текст: /anekdot
Username: g1ts0. DateTime: 05.04.2022 12:45:53. ID сообщения: 1175. Текст: /anekdot
Username: g1ts0. DateTime: 05.04.2022 12:46:08. ID сообщения: 1178. Текст: /anekdot
Username: g1ts0. DateTime: 05.04.2022 12:46:22. ID сообщения: 1181. Текст: /anekdot
Username: g1ts0. DateTime: 05.04.2022 12:46:50. ID сообщения: 1184. Текст: /anekdot
Username: g1ts0. DateTime: 06.04.2022 6:51:47. ID сообщения: 1187. Текст: /weather
Username: g1ts0. DateTime: 06.04.2022 6:51:58. ID сообщения: 1190. Текст: /weather
Username: g1ts0. DateTime: 06.04.2022 7:07:29. ID сообщения: 1193. Текст: /weather
Username: g1ts0. DateTime: 06.04.2022 7:07:35. ID сообщения: 1195. Текст: Moscow
Username: g1ts0. DateTime: 06.04.2022 7:07:40. ID сообщения: 1197. Текст: /weather
Username: g1ts0. DateTime: 06.04.2022 7:07:44. ID сообщения: 1199. Текст: Moscow
Username: g1ts0. DateTime: 06.04.2022 7:55:32. ID сообщения: 1201. Текст: /weather
Username: g1ts0. DateTime: 06.04.2022 7:55:37. ID сообщения: 1203. Текст: Moscow
Username: g1ts0. DateTime: 06.04.2022 7:55:45. ID сообщения: 1205. Текст: /weather
Username: g1ts0. DateTime: 06.04.2022 7:55:50. ID сообщения: 1207. Текст: Ramenskoye
Username: g1ts0. DateTime: 06.04.2022 23:09:33. ID сообщения: 1209. Текст: /weather
Username: g1ts0. DateTime: 06.04.2022 23:09:38. ID сообщения: 1211. Текст: Moscow
Username: g1ts0. DateTime: 07.04.2022 10:04:38. ID сообщения: 1213. Текст: Kolomna
Username: g1ts0. DateTime: 07.04.2022 10:04:59. ID сообщения: 1215. Текст: Ramenskoye
Username: g1ts0. DateTime: 07.04.2022 11:20:34. ID сообщения: 1217. Текст: /pikcha
Username: g1ts0. DateTime: 07.04.2022 12:16:28. ID сообщения: 1220. Текст: /anekdot
Username: g1ts0. DateTime: 07.04.2022 12:17:52. ID сообщения: 1223. Текст: /anekdot
Username: g1ts0. DateTime: 07.04.2022 12:18:17. ID сообщения: 1226. Текст: /anekdot
Username: g1ts0. DateTime: 07.04.2022 12:18:47. ID сообщения: 1229. Текст: /anekdot
Username: g1ts0. DateTime: 07.04.2022 12:19:31. ID сообщения: 1232. Текст: /anekdot
Username: g1ts0. DateTime: 07.04.2022 12:19:58. ID сообщения: 1235. Текст: /anekdot
Username: g1ts0. DateTime: 07.04.2022 12:39:14. ID сообщения: 1238. Текст: /anekdot
Username: g1ts0. DateTime: 07.04.2022 12:39:39. ID сообщения: 1241. Текст: /anekdot
Username: g1ts0. DateTime: 07.04.2022 12:39:45. ID сообщения: 1244. Текст: /anekdot
Username: g1ts0. DateTime: 07.04.2022 12:39:57. ID сообщения: 1247. Текст: /anekdot
Username: g1ts0. DateTime: 07.04.2022 12:40:47. ID сообщения: 1250. Текст: /anekdot
Username: g1ts0. DateTime: 07.04.2022 12:40:55. ID сообщения: 1253. Текст: /anekdot
Username: g1ts0. DateTime: 07.04.2022 12:42:42. ID сообщения: 1255. Текст: /anekdot
Username: g1ts0. DateTime: 07.04.2022 12:45:09. ID сообщения: 1258. Текст: /anekdot
Username: g1ts0. DateTime: 07.04.2022 12:45:45. ID сообщения: 1260. Текст: /anekdot
Username: g1ts0. DateTime: 07.04.2022 12:46:02. ID сообщения: 1262. Текст: /anekdot
Username: g1ts0. DateTime: 07.04.2022 12:46:26. ID сообщения: 1264. Текст: /anekdot
Username: g1ts0. DateTime: 07.04.2022 12:48:47. ID сообщения: 1268. Текст: /stick
Username: g1ts0. DateTime: 07.04.2022 12:48:48. ID сообщения: 1271. Текст: /pikcha
Username: g1ts0. DateTime: 07.04.2022 12:48:50. ID сообщения: 1274. Текст: /diplom
Username: g1ts0. DateTime: 07.04.2022 12:48:54. ID сообщения: 1276. Текст: /anekdot
Username: g1ts0. DateTime: 07.04.2022 12:48:56. ID сообщения: 1279. Текст: /maid
Username: g1ts0. DateTime: 07.04.2022 12:48:59. ID сообщения: 1281. Текст: /rand
Username: g1ts0. DateTime: 07.04.2022 12:49:01. ID сообщения: 1283. Текст: /weather
Username: g1ts0. DateTime: 07.04.2022 12:49:06. ID сообщения: 1285. Текст: Moscow
Username: g1ts0. DateTime: 07.04.2022 12:59:18. ID сообщения: 1290. Текст: /anekdot
Username: g1ts0. DateTime: 07.04.2022 13:07:53. ID сообщения: 1293. Текст: /anekdot
Username: g1ts0. DateTime: 07.04.2022 13:08:06. ID сообщения: 1296. Текст: /anekdot
Username: g1ts0. DateTime: 07.04.2022 13:08:17. ID сообщения: 1299. Текст: /anekdot
Username: g1ts0. DateTime: 07.04.2022 13:08:19. ID сообщения: 1302. Текст: /anekdot
Username: g1ts0. DateTime: 07.04.2022 16:58:36. ID сообщения: 1305. Текст: /delete_space_blyat М н ее н е яс  но
Username: g1ts0. DateTime: 07.04.2022 17:03:09. ID сообщения: 1310. Текст: /delete_space_blyat
Username: g1ts0. DateTime: 07.04.2022 17:03:38. ID сообщения: 1312. Текст: У мен я   тут о  ч  е  н   ь мно    го   проб е л   о в
Username: g1ts0. DateTime: 07.04.2022 17:13:02. ID сообщения: 1314. Текст: /diplom
Username: g1ts0. DateTime: 4/7/2022 9:33:08 PM. ID сообщения: 1398. Текст: 12354
Username: g1ts0. DateTime: 4/7/2022 9:33:08 PM. ID сообщения: 1399. Текст: /anekdot
Username: g1ts0. DateTime: 4/7/2022 9:33:08 PM. ID сообщения: 1400. Текст: /anekdot
Username: g1ts0. DateTime: 4/7/2022 9:47:31 PM. ID сообщения: 1405. Текст: /diplom
Username: g1ts0. DateTime: 4/7/2022 9:47:45 PM. ID сообщения: 1405. Текст: /diplom
Username: g1ts0. DateTime: 4/7/2022 9:48:25 PM. ID сообщения: 1405. Текст: /diplom
Username: g1ts0. DateTime: 08.04.2022 8:59:31. ID сообщения: 1407. Текст: /diplom
Username: g1ts0. DateTime: 08.04.2022 8:59:41. ID сообщения: 1409. Текст: /delete_space_blyat
Username: g1ts0. DateTime: 08.04.2022 8:59:50. ID сообщения: 1411. Текст: 123451234 656325 65 25 5  2цук а   рпва пцун54 245 н
Username: g1ts0. DateTime: 08.04.2022 9:00:25. ID сообщения: 1413. Текст: нее тире –
Цифровое тире ‒
Горизонтальная линия ―

Математические дроби:


⅟ ½ ⅓ ¼ ⅕ ⅙ ⅐ ⅛ ⅑ ⅒ ⅔ ¾ ⅖ ⅗ ⅘ ⅚ ⅜ ⅝ ⅞

Математические символы:


∫ ∬ ∭ ∮ ∯ ∰ ∱ ∲ ∳
∃ ∄ ∅ ∆ ∇ ∈ ∉ ∊ ∋ ∌ ∍ ∎ ∏ ∐ ∑ − ∓ ∔ ∕ ∖ ∗ ∘ ∙ √ ∛ ∜ ∝ ∟ ∠ ∡ ∢ ∣ ∤ ∥ ∦ ∧ ∨ ∩ ∪ ∴ ∵ ∶ ∷ ∸ ∹ ∺ ∻ ∼ ∽ ∾ ∿ ≀ ≁ ≂ ≃ ≄ ≅ ≆ ≇ ≈ ≉ ≊ ≋ ≌ ≍ ≎ ≏ ≐ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≘ ≙ ≚ ≛ ≜ ≝ ≞ ≟ ≠ ≡ ≢ ≣ ≤ ≥ ≦ ≧ ≨ ≩ ≪ ≫ ≬ ≭ ≮ ≯ ≰ ≱ ≲ ≳ ≴ ≵ ≶ ≷ ≸ ≹ ≺ ≻ ≼ ≽ ≾ ≿ ⊀ ⊁ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ⊌ ⊍ ⊎ ⊏ ⊐ ⊑ ⊒ ⊓ ⊔ ⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝ ⊞ ⊟ ⊠ ⊡ ⊢ ⊣ ⊤ ⊥ ⊦ ⊧ ⊨ ⊩ ⊪ ⊫ ⊬ ⊭ ⊮ ⊯ ⊰ ⊱ ⊲ ⊳ ⊴ ⊵ ⊶ ⊷ ⊸ ⊹ ⊺ ⊻ ⊼ ⊽ ⊾ ⊿ ⋀ ⋁ ⋂ ⋃ ⋄ ⋅ ⋆ ⋇ ⋈ ⋉ ⋊ ⋋ ⋌ ⋍ ⋎ ⋏ ⋐ ⋑ ⋒ ⋓ ⋔ ⋕ ⋖ ⋗ ⋘ ⋙ ⋚ ⋛ ⋜ ⋝ ⋞ ⋟ ⋠ ⋡ ⋢ ⋣ ⋤ ⋥ ⋦ ⋧ ⋨ ⋩ ⋪ ⋫ ⋬ ⋭ ⋮ ⋯ ⋰ ⋱ ⋲ ⋳ ⋴ ⋵ ⋶ ⋷ ⋸ ⋹ ⋺ ⋻ ⋼ ⋽ ⋾ ⋿ ✕ ✖️ ✚

Символ (знак) промилле:


‰

Римские цифры:


Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ
ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ

Цифры в кружочках:


⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➓
⓪ ➀ ➁ ➂ ➃ ➄ ➅ ➆ ➇ ➈ ➉ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ❿ ⓫ ⓬ ⓭ ⓮ ⓯ ⓰ ⓱ ⓲ ⓳ ⓴

Латинские буквы в кружочках:


ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂ️ⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏ
ⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ

Знаки валют:


$ € ¥ £ ƒ ₣ ¢ ¤ ฿ ₠ ₡ ₢ ₤

Круги и окружности:


∅ ❂ ○ ◎ ● ◯ ◕ ◔ ◐ ◑ ◒ ◓ ⊗ ⊙ ◍ ◖◗ ◉ ⊚ ʘ ⊕ ⊖ ⊘ ⊚ ⊛ ⊜ ⊝

Стрелочки:


↪️ ↩️ ← ↑ → ↓ ↔️ ↕️ ↖️ ↗️ ↘️ ↙️ ↚ ↛ ↜ ↝ ↞ ↟ ↠ ↡ ↢ ↣ ↤ ↦ ↥ ↧ ↨ ↫ ↬ ↭ ↮ ↯ ↰ ↱ ↲ ↴ ↳ ↵ ↶ ↷ ↸ ↹ ↺ ↻ ⟲ ⟳ ↼ ↽ ↾ ↿ ⇀ ⇁ ⇂ ⇃ ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ ⇊ ⇋ ⇌ ⇍ ⇏ ⇎ ⇑ ⇓ ⇐ ⇒ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇳ ⇚ ⇛ ⇜ ⇝ ⇞ ⇟ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥ ⇦ ⇨ ⇩ ⇪ ⇧ ⇫ ⇬ ⇭ ⇮ ⇯ ⇰ ⇱ ⇲ ⇴ ⇵ ⇶ ⇷ ⇸ ⇹ ⇺ ⇻ ⇼ ⇽ ⇾ ⇿ ⟰ ⟱ ⟴ ⟵ ⟶ ⟷ ⟸ ⟹ ⟽ ⟾ ⟺ ⟻ ⟼ ⟿ ⤀ ⤁ ⤅ ⤂ ⤃ ⤄ ⤆ ⤇ ⤈ ⤉ ⤊ ⤋ ⤌ ⤍ ⤎ ⤏ ⤐ ⤑ ⤒ ⤓ ⤔ ⤕ ⤖ ⤗ ⤘ ⤙ ⤚ ⤛ ⤜ ⤝ ⤞ ⤟ ⤠ ⤡ ⤢ ⤣ ⤤ ⤥ ⤦ ⤧ ⤨ ⤩ ⤪ ⤭ ⤮ ⤯ ⤰ ⤱ ⤲ ⤳ ⤻ ⤸ ⤾ ⤿ ⤺ ⤼ ⤽ ⤴️ ⤵️ ⤶ ⤷ ⤹ ⥀ ⥁ ⥂ ⥃ ⥄ ⥅ ⥆ ⥇ ⥈ ⥉ ⥒ ⥓ ⥔ ⥕ ⥖ ⥗ ⥘ ⥙ ⥚ ⥛ ⥜ ⥝ ⥞ ⥟ ⥠ ⥡ ⥢ ⥣ ⥤ ⥥ ⥦ ⥧ ⥨ ⥩ ⥪ ⥫ ⥬ ⥭ ⥮ ⥯ ⥰ ⥱ ⥲ ⥳ ⥴ ⥵ ⥶ ⥷ ⥸ ⥹ ⥺ ⥻ ➔ ➘ ➙ ➚ ➛ ➜ ➝ ➞ ➟ ➠ ➡️ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➩ ➪ ➫ ➬ ➭ ➮ ➯ ➱ ➲ ➳ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽ ➾ ⬀ ⬁ ⬂ ⬃ ⬄ ⬅️ ⬆️ ⬇️ ⬈ ⬉ ⬊ ⬋ ⬌ ⬍ ⏎ ▲ ▼ ◀️ ▶️ ⬎ ⬏ ⬐ ⬑ ☇ ☈ ⍃ ⍄ ⍇ ⍈ ⍐ ⍗ ⍌ ⍓ ⍍ ⍔ ⍏ ⍖ ⍅ ⍆

Заглавные и строчные буквы греческого алфавита:


ΑΒΓΔΕΖΗΘΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ
αβγδεζηθικλμνξοπρστυφχψω

Перевернутые буквы (латинский и русский алфавиты):


zʎxʍʌnʇsɹbdouɯlʞɾıɥƃɟǝpɔqɐ
ʁєqqıqmmҺцхфʎɯɔduонwvʞиεжǝ6ɹʚgɐ

Смайлики:


㋛ ソ ッ ヅ ツ ゾ シ ジ ｯ ﾂ ｼ ﾝ 〴 ت ☺️ ☻ ☹️

Значки знаков зодиака:


♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️ ♒️ ♓️

Снежинки:


✽ ✾ ✿ ✥ ❀ ❁ ❃ ❄️ ❅ ❆ ❇️ ❈ ❉ ❊ ✢ ✣ ✤ ❋ ٭ ✱ ✲ ✳️ ✴️ ✶ ✷ ✸ ✹ ✺ ✻ ✼ ⁂

Звездочки:


✪★☆✫✬✭✮✯✰⋆✧✩✵✦

Шахматные фигуры:


♔♕♖♗♘♙♚♛♜♝♞♟

Рука, указательный палец:


☚☛☜☝️☞☟✌️

Значки сообщений, почты:


✉️ ✍️ ✎ ✏️ ✐ ✑ ✒️

Карточные масти символами (червы, трефы, бубны, пики):


♡ ♢ ♣️ ♤ ♥️ ♦️ ♧

Нотные знаки:


♪ ♫ ♩ ♬ ♭ ♮ ♯ ° ø

Ножницы:


✁ ✂️ ✃ ✄

Телефоны:


✆ ☎️ ☏

Галочки (значок найк):


☑️ ✓ ✔️

Trademark, Copyright, Registered:


™ © ®

Сердечки:


♡ ღ ❥ ❤️ ♥️ ❣️ ❢ ❦ ❧

Кресты, крестики:


☩ ☨ ☦️ ✙ ✚ ✛ ✜ ✝️ ✞ ✠ † ┿

Крестики (закрыть, удалить):


☒ ☓ ✕ ✖️ ✗ ✘ ✇ ☣️

Треугольники:


▲◣◢ ◥▼△▽ ⊿◤◥ △ ▴ ▵ ▶️ ▷ ▸ ▹ ► ▻ ▼ ▽ ▾ ▿ ◀️ ◁ ◂ ◃ ◄ ◅ ◬ ◭ ◮

Квадраты и блоки:


❏ ❐ ❑ ❒ ▀ ▄ □ ■ ◙ ▢ ▣ ◘ ◧ ◨ ◩ ◪ ◫ ▤ ▥ ▦ ▧ ▨ ▩ ▱ ▰ ▪️ ▫️ ▬ ▭ ▮ ▯ ◊ ◈ ☰ ☲ ☱ ☴ ☵ ☶ ☳ ☷ ░ ▒ ▓ ▌█▉▇▆▅▄▃▂

Буквенные символы:


А - Ꭿ 凡 Ꮨ ∀ ₳ Ǻ ǻ α ά Ά ẫ Ắ ắ Ằ ằ ẳ Ẵ ẵ Ä ª ä Å À Á Â å ã â à á Ã ᗩ ᵰ

B - ℬ Ᏸ β ฿ ß Ђ ᗷ ᗸ ᗹ ᗽ ᗾ ᗿ Ɓ ƀ ხ 方 ␢ Ꮄ

C - ☾ ℭ ℂ Ç ¢ ç Č ċ Ċ ĉ ς Ĉ ć Ć č Ḉ ḉ ⊂ Ꮸ ₡ ¢

D - ᗫ Ɗ Ď ď Đ đ ð ∂ ₫ ȡ

E - ℯ ໂ ६ £ Ē ℮ ē Ė ė Ę ě Ě ę Έ ê ξ Ê È € É ∑ Ế Ề Ể Ễ é è ع Є є έ ε

F - ℱ ₣ ƒ ∮ Ḟ ḟ ჶ ᶂ φ

G - Ꮹ Ꮆ ℊ Ǥ ǥ Ĝ ĝ Ğ ğ Ġ ġ Ģ ģ פ ᶃ ₲

H - ℍ ℋ ℎ ℌ ℏ ዙ Ꮵ Ĥ Ħ ħ Ή ♅ 廾 Ћ ђ Ḩ Һ ḩ♄

I - ℐ ℑ ί ι Ï Ί Î ì Ì í Í î ϊ ΐ Ĩ ĩ Ī ī Ĭ ĭ İ į Į Ꭵ

J - ჟ Ĵ ĵ ᶖ ɉ

K - ₭ Ꮶ Ќ k ќ ķ Ķ Ҝ ҝ ﻸ ᶄ

L - ℒ ℓ Ŀ ŀ £ Ĺ ĺ Ļ ļ λ ₤ Ł ł ľ Ľ Ḽ ḽ ȴ Ꮭ ￡ Ꮑ

M - ℳ ʍ ᶆ Ḿ ḿ ♍️ ᗰ ᙢ 爪 ♏️ ₥

N - ℕ η ñ ח Ñ ή ŋ Ŋ Ń ń Ņ ņ Ň ň ŉ ȵ ℵ ₦

O - ℴ ტ ٥ Ό ó ό σ ǿ Ǿ Θ ò Ó Ò Ô ô Ö ö Õ õ ờ ớ ọ Ọ ợ Ợ ø Ø Ό Ở Ờ Ớ Ổ ổ Ợ Ō ō

P - ℙ ℘ þ Þ ρ Ꭾ Ꮅ 尸 Ҏ ҏ ᶈ ₱ ☧ ᖘ ק ァ

Q - ℚ q Q ᶐ Ǭ ǭ ჹ

R - ℝ ℜ ℛ ℟ ჩ ᖇ ř Ř ŗ Ŗ ŕ Ŕ ᶉ Ꮢ 尺

S - Ꮥ Ṧ ṧ ȿ ى § Ś ś š Š ş Ş ŝ Ŝ ₰ ∫ $ ֆ

T - ₸ † T t τ ΐ Ţ ţ Ť ť ŧ Ŧ ィ 干 Ṫ ṫ ナ Ꮏ Ꮖ テ ₮

U - ∪ ᙀ Ũ ⋒ Ủ Ừ Ử Ữ Ự ύ ϋ Ù ú Ú ΰ ù Û û Ü ử ữ ự Џ ü ừ Ũ ũ Ū ū Ŭ ŭ ų Ų ű Ű ů Ů

V - ✔️ ✓ ∨ √ Ꮙ Ṽ ṽ ᶌ \/ ℣ ʋ

W - ₩ ẃ Ẃ ẁ Ẁ ẅ ώ ω ŵ Ŵ Ꮤ Ꮃ ฬ ᗯ ᙡ Ẅ ѡ ಎ ಭ Ꮚ Ꮗ ผ ฝ พ ฟ

X - χ × ✗ ✘ ᙭ ჯ Ẍ ẍ ᶍ ⏆

Y - ɣ Ꭹ Ꮍ Ẏ ẏ ϒ ɤ ￥ り

Z - ℤ ℨ ჳ 乙 Ẑ ẑ ɀ Ꮓ
Username: g1ts0. DateTime: 08.04.2022 9:00:25. ID сообщения: 1414. Текст: Кстати, в Unicode (Utf) существуют всякие управляющие (непечатные) символы типа вертикальной табуляции, сдвига каретки назад, надстрочных и подстрочных модификаторов и т. п. Что дает иногда поле для творчества хакерам и просто креативщикам. Например, если хотите написать текст в таком виде (это называется Zalgo текст),
Username: g1ts0. DateTime: 08.04.2022 9:00:45. ID сообщения: 1415. Текст: нее тире –
Цифровое тире ‒
Горизонтальная линия ―

Математические дроби:


⅟ ½ ⅓ ¼ ⅕ ⅙ ⅐ ⅛ ⅑ ⅒ ⅔ ¾ ⅖ ⅗ ⅘ ⅚ ⅜ ⅝ ⅞

Математические символы:


∫ ∬ ∭ ∮ ∯ ∰ ∱ ∲ ∳
∃ ∄ ∅ ∆ ∇ ∈ ∉ ∊ ∋ ∌ ∍ ∎ ∏ ∐ ∑ − ∓ ∔ ∕ ∖ ∗ ∘ ∙ √ ∛ ∜ ∝ ∟ ∠ ∡ ∢ ∣ ∤ ∥ ∦ ∧ ∨ ∩ ∪ ∴ ∵ ∶ ∷ ∸ ∹ ∺ ∻ ∼ ∽ ∾ ∿ ≀ ≁ ≂ ≃ ≄ ≅ ≆ ≇ ≈ ≉ ≊ ≋ ≌ ≍ ≎ ≏ ≐ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≘ ≙ ≚ ≛ ≜ ≝ ≞ ≟ ≠ ≡ ≢ ≣ ≤ ≥ ≦ ≧ ≨ ≩ ≪ ≫ ≬ ≭ ≮ ≯ ≰ ≱ ≲ ≳ ≴ ≵ ≶ ≷ ≸ ≹ ≺ ≻ ≼ ≽ ≾ ≿ ⊀ ⊁ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ⊌ ⊍ ⊎ ⊏ ⊐ ⊑ ⊒ ⊓ ⊔ ⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝ ⊞ ⊟ ⊠ ⊡ ⊢ ⊣ ⊤ ⊥ ⊦ ⊧ ⊨ ⊩ ⊪ ⊫ ⊬ ⊭ ⊮ ⊯ ⊰ ⊱ ⊲ ⊳ ⊴ ⊵ ⊶ ⊷ ⊸ ⊹ ⊺ ⊻ ⊼ ⊽ ⊾ ⊿ ⋀ ⋁ ⋂ ⋃ ⋄ ⋅ ⋆ ⋇ ⋈ ⋉ ⋊ ⋋ ⋌ ⋍ ⋎ ⋏ ⋐ ⋑ ⋒ ⋓ ⋔ ⋕ ⋖ ⋗ ⋘ ⋙ ⋚ ⋛ ⋜ ⋝ ⋞ ⋟ ⋠ ⋡ ⋢ ⋣ ⋤ ⋥ ⋦ ⋧ ⋨ ⋩ ⋪ ⋫ ⋬ ⋭ ⋮ ⋯ ⋰ ⋱ ⋲ ⋳ ⋴ ⋵ ⋶ ⋷ ⋸ ⋹ ⋺ ⋻ ⋼ ⋽ ⋾ ⋿ ✕ ✖️ ✚

Символ (знак) промилле:


‰

Римские цифры:


Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ
ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ

Цифры в кружочках:


⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➓
⓪ ➀ ➁ ➂ ➃ ➄ ➅ ➆ ➇ ➈ ➉ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ❿ ⓫ ⓬ ⓭ ⓮ ⓯ ⓰ ⓱ ⓲ ⓳ ⓴

Латинские буквы в кружочках:


ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂ️ⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏ
ⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ

Знаки валют:


$ € ¥ £ ƒ ₣ ¢ ¤ ฿ ₠ ₡ ₢ ₤

Круги и окружности:


∅ ❂ ○ ◎ ● ◯ ◕ ◔ ◐ ◑ ◒ ◓ ⊗ ⊙ ◍ ◖◗ ◉ ⊚ ʘ ⊕ ⊖ ⊘ ⊚ ⊛ ⊜ ⊝

Стрелочки:


↪️ ↩️ ← ↑ → ↓ ↔️ ↕️ ↖️ ↗️ ↘️ ↙️ ↚ ↛ ↜ ↝ ↞ ↟ ↠ ↡ ↢ ↣ ↤ ↦ ↥ ↧ ↨ ↫ ↬ ↭ ↮ ↯ ↰ ↱ ↲ ↴ ↳ ↵ ↶ ↷ ↸ ↹ ↺ ↻ ⟲ ⟳ ↼ ↽ ↾ ↿ ⇀ ⇁ ⇂ ⇃ ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ ⇊ ⇋ ⇌ ⇍ ⇏ ⇎ ⇑ ⇓ ⇐ ⇒ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇳ ⇚ ⇛ ⇜ ⇝ ⇞ ⇟ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥ ⇦ ⇨ ⇩ ⇪ ⇧ ⇫ ⇬ ⇭ ⇮ ⇯ ⇰ ⇱ ⇲ ⇴ ⇵ ⇶ ⇷ ⇸ ⇹ ⇺ ⇻ ⇼ ⇽ ⇾ ⇿ ⟰ ⟱ ⟴ ⟵ ⟶ ⟷ ⟸ ⟹ ⟽ ⟾ ⟺ ⟻ ⟼ ⟿ ⤀ ⤁ ⤅ ⤂ ⤃ ⤄ ⤆ ⤇ ⤈ ⤉ ⤊ ⤋ ⤌ ⤍ ⤎ ⤏ ⤐ ⤑ ⤒ ⤓ ⤔ ⤕ ⤖ ⤗ ⤘ ⤙ ⤚ ⤛ ⤜ ⤝ ⤞ ⤟ ⤠ ⤡ ⤢ ⤣ ⤤ ⤥ ⤦ ⤧ ⤨ ⤩ ⤪ ⤭ ⤮ ⤯ ⤰ ⤱ ⤲ ⤳ ⤻ ⤸ ⤾ ⤿ ⤺ ⤼ ⤽ ⤴️ ⤵️ ⤶ ⤷ ⤹ ⥀ ⥁ ⥂ ⥃ ⥄ ⥅ ⥆ ⥇ ⥈ ⥉ ⥒ ⥓ ⥔ ⥕ ⥖ ⥗ ⥘ ⥙ ⥚ ⥛ ⥜ ⥝ ⥞ ⥟ ⥠ ⥡ ⥢ ⥣ ⥤ ⥥ ⥦ ⥧ ⥨ ⥩ ⥪ ⥫ ⥬ ⥭ ⥮ ⥯ ⥰ ⥱ ⥲ ⥳ ⥴ ⥵ ⥶ ⥷ ⥸ ⥹ ⥺ ⥻ ➔ ➘ ➙ ➚ ➛ ➜ ➝ ➞ ➟ ➠ ➡️ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➩ ➪ ➫ ➬ ➭ ➮ ➯ ➱ ➲ ➳ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽ ➾ ⬀ ⬁ ⬂ ⬃ ⬄ ⬅️ ⬆️ ⬇️ ⬈ ⬉ ⬊ ⬋ ⬌ ⬍ ⏎ ▲ ▼ ◀️ ▶️ ⬎ ⬏ ⬐ ⬑ ☇ ☈ ⍃ ⍄ ⍇ ⍈ ⍐ ⍗ ⍌ ⍓ ⍍ ⍔ ⍏ ⍖ ⍅ ⍆

Заглавные и строчные буквы греческого алфавита:


ΑΒΓΔΕΖΗΘΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ
αβγδεζηθικλμνξοπρστυφχψω

Перевернутые буквы (латинский и русский алфавиты):


zʎxʍʌnʇsɹbdouɯlʞɾıɥƃɟǝpɔqɐ
ʁєqqıqmmҺцхфʎɯɔduонwvʞиεжǝ6ɹʚgɐ

Смайлики:


㋛ ソ ッ ヅ ツ ゾ シ ジ ｯ ﾂ ｼ ﾝ 〴 ت ☺️ ☻ ☹️

Значки знаков зодиака:


♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️ ♒️ ♓️

Снежинки:


✽ ✾ ✿ ✥ ❀ ❁ ❃ ❄️ ❅ ❆ ❇️ ❈ ❉ ❊ ✢ ✣ ✤ ❋ ٭ ✱ ✲ ✳️ ✴️ ✶ ✷ ✸ ✹ ✺ ✻ ✼ ⁂

Звездочки:


✪★☆✫✬✭✮✯✰⋆✧✩✵✦

Шахматные фигуры:


♔♕♖♗♘♙♚♛♜♝♞♟

Рука, указательный палец:


☚☛☜☝️☞☟✌️

Значки сообщений, почты:


✉️ ✍️ ✎ ✏️ ✐ ✑ ✒️

Карточные масти символами (червы, трефы, бубны, пики):


♡ ♢ ♣️ ♤ ♥️ ♦️ ♧

Нотные знаки:


♪ ♫ ♩ ♬ ♭ ♮ ♯ ° ø

Ножницы:


✁ ✂️ ✃ ✄

Телефоны:


✆ ☎️ ☏

Галочки (значок найк):


☑️ ✓ ✔️

Trademark, Copyright, Registered:


™ © ®

Сердечки:


♡ ღ ❥ ❤️ ♥️ ❣️ ❢ ❦ ❧

Кресты, крестики:


☩ ☨ ☦️ ✙ ✚ ✛ ✜ ✝️ ✞ ✠ † ┿

Крестики (закрыть, удалить):


☒ ☓ ✕ ✖️ ✗ ✘ ✇ ☣️

Треугольники:


▲◣◢ ◥▼△▽ ⊿◤◥ △ ▴ ▵ ▶️ ▷ ▸ ▹ ► ▻ ▼ ▽ ▾ ▿ ◀️ ◁ ◂ ◃ ◄ ◅ ◬ ◭ ◮

Квадраты и блоки:


❏ ❐ ❑ ❒ ▀ ▄ □ ■ ◙ ▢ ▣ ◘ ◧ ◨ ◩ ◪ ◫ ▤ ▥ ▦ ▧ ▨ ▩ ▱ ▰ ▪️ ▫️ ▬ ▭ ▮ ▯ ◊ ◈ ☰ ☲ ☱ ☴ ☵ ☶ ☳ ☷ ░ ▒ ▓ ▌█▉▇▆▅▄▃▂

Буквенные символы:


А - Ꭿ 凡 Ꮨ ∀ ₳ Ǻ ǻ α ά Ά ẫ Ắ ắ Ằ ằ ẳ Ẵ ẵ Ä ª ä Å À Á Â å ã â à á Ã ᗩ ᵰ

B - ℬ Ᏸ β ฿ ß Ђ ᗷ ᗸ ᗹ ᗽ ᗾ ᗿ Ɓ ƀ ხ 方 ␢ Ꮄ

C - ☾ ℭ ℂ Ç ¢ ç Č ċ Ċ ĉ ς Ĉ ć Ć č Ḉ ḉ ⊂ Ꮸ ₡ ¢

D - ᗫ Ɗ Ď ď Đ đ ð ∂ ₫ ȡ

E - ℯ ໂ ६ £ Ē ℮ ē Ė ė Ę ě Ě ę Έ ê ξ Ê È € É ∑ Ế Ề Ể Ễ é è ع Є є έ ε

F - ℱ ₣ ƒ ∮ Ḟ ḟ ჶ ᶂ φ

G - Ꮹ Ꮆ ℊ Ǥ ǥ Ĝ ĝ Ğ ğ Ġ ġ Ģ ģ פ ᶃ ₲

H - ℍ ℋ ℎ ℌ ℏ ዙ Ꮵ Ĥ Ħ ħ Ή ♅ 廾 Ћ ђ Ḩ Һ ḩ♄

I - ℐ ℑ ί ι Ï Ί Î ì Ì í Í î ϊ ΐ Ĩ ĩ Ī ī Ĭ ĭ İ į Į Ꭵ

J - ჟ Ĵ ĵ ᶖ ɉ

K - ₭ Ꮶ Ќ k ќ ķ Ķ Ҝ ҝ ﻸ ᶄ

L - ℒ ℓ Ŀ ŀ £ Ĺ ĺ Ļ ļ λ ₤ Ł ł ľ Ľ Ḽ ḽ ȴ Ꮭ ￡ Ꮑ

M - ℳ ʍ ᶆ Ḿ ḿ ♍️ ᗰ ᙢ 爪 ♏️ ₥

N - ℕ η ñ ח Ñ ή ŋ Ŋ Ń ń Ņ ņ Ň ň ŉ ȵ ℵ ₦

O - ℴ ტ ٥ Ό ó ό σ ǿ Ǿ Θ ò Ó Ò Ô ô Ö ö Õ õ ờ ớ ọ Ọ ợ Ợ ø Ø Ό Ở Ờ Ớ Ổ ổ Ợ Ō ō

P - ℙ ℘ þ Þ ρ Ꭾ Ꮅ 尸 Ҏ ҏ ᶈ ₱ ☧ ᖘ ק ァ

Q - ℚ q Q ᶐ Ǭ ǭ ჹ

R - ℝ ℜ ℛ ℟ ჩ ᖇ ř Ř ŗ Ŗ ŕ Ŕ ᶉ Ꮢ 尺

S - Ꮥ Ṧ ṧ ȿ ى § Ś ś š Š ş Ş ŝ Ŝ ₰ ∫ $ ֆ

T - ₸ † T t τ ΐ Ţ ţ Ť ť ŧ Ŧ ィ 干 Ṫ ṫ ナ Ꮏ Ꮖ テ ₮

U - ∪ ᙀ Ũ ⋒ Ủ Ừ Ử Ữ Ự ύ ϋ Ù ú Ú ΰ ù Û û Ü ử ữ ự Џ ü ừ Ũ ũ Ū ū Ŭ ŭ ų Ų ű Ű ů Ů

V - ✔️ ✓ ∨ √ Ꮙ Ṽ ṽ ᶌ \/ ℣ ʋ

W - ₩ ẃ Ẃ ẁ Ẁ ẅ ώ ω ŵ Ŵ Ꮤ Ꮃ ฬ ᗯ ᙡ Ẅ ѡ ಎ ಭ Ꮚ Ꮗ ผ ฝ พ ฟ

X - χ × ✗ ✘ ᙭ ჯ Ẍ ẍ ᶍ ⏆

Y - ɣ Ꭹ Ꮍ Ẏ ẏ ϒ ɤ ￥ り

Z - ℤ ℨ ჳ 乙 Ẑ ẑ ɀ Ꮓ
Username: g1ts0. DateTime: 08.04.2022 9:00:55. ID сообщения: 1416. Текст: Ũ ⋒ Ủ Ừ Ử Ữ Ự ύ ϋ Ù ú Ú ΰ ù Û û Ü ử ữ ự Џ ü ừ Ũ ũ Ū ū Ŭ ŭ ų Ų
Username: g1ts0. DateTime: 08.04.2022 9:01:03. ID сообщения: 1417. Текст: Ũ ⋒ Ủ Ừ Ử Ữ Ự ύ ϋ Ù ú Ú ΰ ù Û û Ü ử ữ ự Џ ü ừ Ũ ũ Ū ū Ŭ ŭ ų Ų
Username: g1ts0. DateTime: 08.04.2022 9:01:07. ID сообщения: 1418. Текст: X -
Username: g1ts0. DateTime: 08.04.2022 9:01:16. ID сообщения: 1419. Текст: /delete_space_blyat
Username: g1ts0. DateTime: 08.04.2022 9:01:17. ID сообщения: 1421. Текст: нее тире –
Цифровое тире ‒
Горизонтальная линия ―

Математические дроби:


⅟ ½ ⅓ ¼ ⅕ ⅙ ⅐ ⅛ ⅑ ⅒ ⅔ ¾ ⅖ ⅗ ⅘ ⅚ ⅜ ⅝ ⅞

Математические символы:


∫ ∬ ∭ ∮ ∯ ∰ ∱ ∲ ∳
∃ ∄ ∅ ∆ ∇ ∈ ∉ ∊ ∋ ∌ ∍ ∎ ∏ ∐ ∑ − ∓ ∔ ∕ ∖ ∗ ∘ ∙ √ ∛ ∜ ∝ ∟ ∠ ∡ ∢ ∣ ∤ ∥ ∦ ∧ ∨ ∩ ∪ ∴ ∵ ∶ ∷ ∸ ∹ ∺ ∻ ∼ ∽ ∾ ∿ ≀ ≁ ≂ ≃ ≄ ≅ ≆ ≇ ≈ ≉ ≊ ≋ ≌ ≍ ≎ ≏ ≐ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≘ ≙ ≚ ≛ ≜ ≝ ≞ ≟ ≠ ≡ ≢ ≣ ≤ ≥ ≦ ≧ ≨ ≩ ≪ ≫ ≬ ≭ ≮ ≯ ≰ ≱ ≲ ≳ ≴ ≵ ≶ ≷ ≸ ≹ ≺ ≻ ≼ ≽ ≾ ≿ ⊀ ⊁ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ⊌ ⊍ ⊎ ⊏ ⊐ ⊑ ⊒ ⊓ ⊔ ⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝ ⊞ ⊟ ⊠ ⊡ ⊢ ⊣ ⊤ ⊥ ⊦ ⊧ ⊨ ⊩ ⊪ ⊫ ⊬ ⊭ ⊮ ⊯ ⊰ ⊱ ⊲ ⊳ ⊴ ⊵ ⊶ ⊷ ⊸ ⊹ ⊺ ⊻ ⊼ ⊽ ⊾ ⊿ ⋀ ⋁ ⋂ ⋃ ⋄ ⋅ ⋆ ⋇ ⋈ ⋉ ⋊ ⋋ ⋌ ⋍ ⋎ ⋏ ⋐ ⋑ ⋒ ⋓ ⋔ ⋕ ⋖ ⋗ ⋘ ⋙ ⋚ ⋛ ⋜ ⋝ ⋞ ⋟ ⋠ ⋡ ⋢ ⋣ ⋤ ⋥ ⋦ ⋧ ⋨ ⋩ ⋪ ⋫ ⋬ ⋭ ⋮ ⋯ ⋰ ⋱ ⋲ ⋳ ⋴ ⋵ ⋶ ⋷ ⋸ ⋹ ⋺ ⋻ ⋼ ⋽ ⋾ ⋿ ✕ ✖️ ✚

Символ (знак) промилле:


‰

Римские цифры:


Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ
ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ

Цифры в кружочках:


⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➓
⓪ ➀ ➁ ➂ ➃ ➄ ➅ ➆ ➇ ➈ ➉ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ❿ ⓫ ⓬ ⓭ ⓮ ⓯ ⓰ ⓱ ⓲ ⓳ ⓴

Латинские буквы в кружочках:


ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂ️ⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏ
ⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ

Знаки валют:


$ € ¥ £ ƒ ₣ ¢ ¤ ฿ ₠ ₡ ₢ ₤

Круги и окружности:


∅ ❂ ○ ◎ ● ◯ ◕ ◔ ◐ ◑ ◒ ◓ ⊗ ⊙ ◍ ◖◗ ◉ ⊚ ʘ ⊕ ⊖ ⊘ ⊚ ⊛ ⊜ ⊝

Стрелочки:


↪️ ↩️ ← ↑ → ↓ ↔️ ↕️ ↖️ ↗️ ↘️ ↙️ ↚ ↛ ↜ ↝ ↞ ↟ ↠ ↡ ↢ ↣ ↤ ↦ ↥ ↧ ↨ ↫ ↬ ↭ ↮ ↯ ↰ ↱ ↲ ↴ ↳ ↵ ↶ ↷ ↸ ↹ ↺ ↻ ⟲ ⟳ ↼ ↽ ↾ ↿ ⇀ ⇁ ⇂ ⇃ ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ ⇊ ⇋ ⇌ ⇍ ⇏ ⇎ ⇑ ⇓ ⇐ ⇒ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇳ ⇚ ⇛ ⇜ ⇝ ⇞ ⇟ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥ ⇦ ⇨ ⇩ ⇪ ⇧ ⇫ ⇬ ⇭ ⇮ ⇯ ⇰ ⇱ ⇲ ⇴ ⇵ ⇶ ⇷ ⇸ ⇹ ⇺ ⇻ ⇼ ⇽ ⇾ ⇿ ⟰ ⟱ ⟴ ⟵ ⟶ ⟷ ⟸ ⟹ ⟽ ⟾ ⟺ ⟻ ⟼ ⟿ ⤀ ⤁ ⤅ ⤂ ⤃ ⤄ ⤆ ⤇ ⤈ ⤉ ⤊ ⤋ ⤌ ⤍ ⤎ ⤏ ⤐ ⤑ ⤒ ⤓ ⤔ ⤕ ⤖ ⤗ ⤘ ⤙ ⤚ ⤛ ⤜ ⤝ ⤞ ⤟ ⤠ ⤡ ⤢ ⤣ ⤤ ⤥ ⤦ ⤧ ⤨ ⤩ ⤪ ⤭ ⤮ ⤯ ⤰ ⤱ ⤲ ⤳ ⤻ ⤸ ⤾ ⤿ ⤺ ⤼ ⤽ ⤴️ ⤵️ ⤶ ⤷ ⤹ ⥀ ⥁ ⥂ ⥃ ⥄ ⥅ ⥆ ⥇ ⥈ ⥉ ⥒ ⥓ ⥔ ⥕ ⥖ ⥗ ⥘ ⥙ ⥚ ⥛ ⥜ ⥝ ⥞ ⥟ ⥠ ⥡ ⥢ ⥣ ⥤ ⥥ ⥦ ⥧ ⥨ ⥩ ⥪ ⥫ ⥬ ⥭ ⥮ ⥯ ⥰ ⥱ ⥲ ⥳ ⥴ ⥵ ⥶ ⥷ ⥸ ⥹ ⥺ ⥻ ➔ ➘ ➙ ➚ ➛ ➜ ➝ ➞ ➟ ➠ ➡️ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➩ ➪ ➫ ➬ ➭ ➮ ➯ ➱ ➲ ➳ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽ ➾ ⬀ ⬁ ⬂ ⬃ ⬄ ⬅️ ⬆️ ⬇️ ⬈ ⬉ ⬊ ⬋ ⬌ ⬍ ⏎ ▲ ▼ ◀️ ▶️ ⬎ ⬏ ⬐ ⬑ ☇ ☈ ⍃ ⍄ ⍇ ⍈ ⍐ ⍗ ⍌ ⍓ ⍍ ⍔ ⍏ ⍖ ⍅ ⍆

Заглавные и строчные буквы греческого алфавита:


ΑΒΓΔΕΖΗΘΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ
αβγδεζηθικλμνξοπρστυφχψω

Перевернутые буквы (латинский и русский алфавиты):


zʎxʍʌnʇsɹbdouɯlʞɾıɥƃɟǝpɔqɐ
ʁєqqıqmmҺцхфʎɯɔduонwvʞиεжǝ6ɹʚgɐ

Смайлики:


㋛ ソ ッ ヅ ツ ゾ シ ジ ｯ ﾂ ｼ ﾝ 〴 ت ☺️ ☻ ☹️

Значки знаков зодиака:


♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️ ♒️ ♓️

Снежинки:


✽ ✾ ✿ ✥ ❀ ❁ ❃ ❄️ ❅ ❆ ❇️ ❈ ❉ ❊ ✢ ✣ ✤ ❋ ٭ ✱ ✲ ✳️ ✴️ ✶ ✷ ✸ ✹ ✺ ✻ ✼ ⁂

Звездочки:


✪★☆✫✬✭✮✯✰⋆✧✩✵✦

Шахматные фигуры:


♔♕♖♗♘♙♚♛♜♝♞♟

Рука, указательный палец:


☚☛☜☝️☞☟✌️

Значки сообщений, почты:


✉️ ✍️ ✎ ✏️ ✐ ✑ ✒️

Карточные масти символами (червы, трефы, бубны, пики):


♡ ♢ ♣️ ♤ ♥️ ♦️ ♧

Нотные знаки:


♪ ♫ ♩ ♬ ♭ ♮ ♯ ° ø

Ножницы:


✁ ✂️ ✃ ✄

Телефоны:


✆ ☎️ ☏

Галочки (значок найк):


☑️ ✓ ✔️

Trademark, Copyright, Registered:


™ © ®

Сердечки:


♡ ღ ❥ ❤️ ♥️ ❣️ ❢ ❦ ❧

Кресты, крестики:


☩ ☨ ☦️ ✙ ✚ ✛ ✜ ✝️ ✞ ✠ † ┿

Крестики (закрыть, удалить):


☒ ☓ ✕ ✖️ ✗ ✘ ✇ ☣️

Треугольники:


▲◣◢ ◥▼△▽ ⊿◤◥ △ ▴ ▵ ▶️ ▷ ▸ ▹ ► ▻ ▼ ▽ ▾ ▿ ◀️ ◁ ◂ ◃ ◄ ◅ ◬ ◭ ◮

Квадраты и блоки:


❏ ❐ ❑ ❒ ▀ ▄ □ ■ ◙ ▢ ▣ ◘ ◧ ◨ ◩ ◪ ◫ ▤ ▥ ▦ ▧ ▨ ▩ ▱ ▰ ▪️ ▫️ ▬ ▭ ▮ ▯ ◊ ◈ ☰ ☲ ☱ ☴ ☵ ☶ ☳ ☷ ░ ▒ ▓ ▌█▉▇▆▅▄▃▂

Буквенные символы:


А - Ꭿ 凡 Ꮨ ∀ ₳ Ǻ ǻ α ά Ά ẫ Ắ ắ Ằ ằ ẳ Ẵ ẵ Ä ª ä Å À Á Â å ã â à á Ã ᗩ ᵰ

B - ℬ Ᏸ β ฿ ß Ђ ᗷ ᗸ ᗹ ᗽ ᗾ ᗿ Ɓ ƀ ხ 方 ␢ Ꮄ

C - ☾ ℭ ℂ Ç ¢ ç Č ċ Ċ ĉ ς Ĉ ć Ć č Ḉ ḉ ⊂ Ꮸ ₡ ¢

D - ᗫ Ɗ Ď ď Đ đ ð ∂ ₫ ȡ

E - ℯ ໂ ६ £ Ē ℮ ē Ė ė Ę ě Ě ę Έ ê ξ Ê È € É ∑ Ế Ề Ể Ễ é è ع Є є έ ε

F - ℱ ₣ ƒ ∮ Ḟ ḟ ჶ ᶂ φ

G - Ꮹ Ꮆ ℊ Ǥ ǥ Ĝ ĝ Ğ ğ Ġ ġ Ģ ģ פ ᶃ ₲

H - ℍ ℋ ℎ ℌ ℏ ዙ Ꮵ Ĥ Ħ ħ Ή ♅ 廾 Ћ ђ Ḩ Һ ḩ♄

I - ℐ ℑ ί ι Ï Ί Î ì Ì í Í î ϊ ΐ Ĩ ĩ Ī ī Ĭ ĭ İ į Į Ꭵ

J - ჟ Ĵ ĵ ᶖ ɉ

K - ₭ Ꮶ Ќ k ќ ķ Ķ Ҝ ҝ ﻸ ᶄ

L - ℒ ℓ Ŀ ŀ £ Ĺ ĺ Ļ ļ λ ₤ Ł ł ľ Ľ Ḽ ḽ ȴ Ꮭ ￡ Ꮑ

M - ℳ ʍ ᶆ Ḿ ḿ ♍️ ᗰ ᙢ 爪 ♏️ ₥

N - ℕ η ñ ח Ñ ή ŋ Ŋ Ń ń Ņ ņ Ň ň ŉ ȵ ℵ ₦

O - ℴ ტ ٥ Ό ó ό σ ǿ Ǿ Θ ò Ó Ò Ô ô Ö ö Õ õ ờ ớ ọ Ọ ợ Ợ ø Ø Ό Ở Ờ Ớ Ổ ổ Ợ Ō ō

P - ℙ ℘ þ Þ ρ Ꭾ Ꮅ 尸 Ҏ ҏ ᶈ ₱ ☧ ᖘ ק ァ

Q - ℚ q Q ᶐ Ǭ ǭ ჹ

R - ℝ ℜ ℛ ℟ ჩ ᖇ ř Ř ŗ Ŗ ŕ Ŕ ᶉ Ꮢ 尺

S - Ꮥ Ṧ ṧ ȿ ى § Ś ś š Š ş Ş ŝ Ŝ ₰ ∫ $ ֆ

T - ₸ † T t τ ΐ Ţ ţ Ť ť ŧ Ŧ ィ 干 Ṫ ṫ ナ Ꮏ Ꮖ テ ₮

U - ∪ ᙀ Ũ ⋒ Ủ Ừ Ử Ữ Ự ύ ϋ Ù ú Ú ΰ ù Û û Ü ử ữ ự Џ ü ừ Ũ ũ Ū ū Ŭ ŭ ų Ų ű Ű ů Ů

V - ✔️ ✓ ∨ √ Ꮙ Ṽ ṽ ᶌ \/ ℣ ʋ

W - ₩ ẃ Ẃ ẁ Ẁ ẅ ώ ω ŵ Ŵ Ꮤ Ꮃ ฬ ᗯ ᙡ Ẅ ѡ ಎ ಭ Ꮚ Ꮗ ผ ฝ พ ฟ

X - χ × ✗ ✘ ᙭ ჯ Ẍ ẍ ᶍ ⏆

Y - ɣ Ꭹ Ꮍ Ẏ ẏ ϒ ɤ ￥ り

Z - ℤ ℨ ჳ 乙 Ẑ ẑ ɀ Ꮓ
Username: g1ts0. DateTime: 08.04.2022 9:50:54. ID сообщения: 1423. Текст: Кто лучшая девочка?
Username: g1ts0. DateTime: 08.04.2022 17:21:46. ID сообщения: 1425. Текст: /pikcha
Username: g1ts0. DateTime: 08.04.2022 17:26:04. ID сообщения: 1428. Текст: кто лучшая девочка
Username: g1ts0. DateTime: 10.04.2022 0:23:07. ID сообщения: 1430. Текст: /weather
Username: g1ts0. DateTime: 10.04.2022 0:23:11. ID сообщения: 1432. Текст: Moscow
Username: g1ts0. DateTime: 10.04.2022 20:07:12. ID сообщения: 1434. Текст: Moscow
Username: g1ts0. DateTime: 10.04.2022 23:08:13. ID сообщения: 1436. Текст: /delete_space_blyat
Username: g1ts0. DateTime: 14.04.2022 10:18:22. ID сообщения: 1440. Текст: /pikcha
Username: g1ts0. DateTime: 14.04.2022 12:48:13. ID сообщения: 1443. Текст: /pikcha
Username: g1ts0. DateTime: 14.04.2022 15:25:56. ID сообщения: 1446. Текст: /pikcha
Username: g1ts0. DateTime: 14.04.2022 15:25:59. ID сообщения: 1449. Текст: /pikcha
Username: g1ts0. DateTime: 14.04.2022 15:26:01. ID сообщения: 1452. Текст: /pikcha
Username: g1ts0. DateTime: 14.04.2022 15:26:02. ID сообщения: 1455. Текст: /pikcha
Username: g1ts0. DateTime: 17.04.2022 20:16:59. ID сообщения: 1458. Текст: /diplom
Username: g1ts0. DateTime: 17.04.2022 21:38:07. ID сообщения: 1460. Текст: /weather
Username: g1ts0. DateTime: 17.04.2022 21:38:12. ID сообщения: 1462. Текст: Moscow
Username: g1ts0. DateTime: 18.04.2022 16:17:58. ID сообщения: 1465. Текст: /start
Username: g1ts0. DateTime: 18.04.2022 16:18:02. ID сообщения: 1466. Текст: /start
Username: g1ts0. DateTime: 18.04.2022 16:18:10. ID сообщения: 1467. Текст: /stick
Username: g1ts0. DateTime: 18.04.2022 16:18:52. ID сообщения: 1470. Текст: /send all /start не работает ну потому что
Username: g1ts0. DateTime: 18.04.2022 16:19:01. ID сообщения: 1471. Текст: /send_all /start не работает ну потому что
Username: g1ts0. DateTime: 19.04.2022 19:13:23. ID сообщения: 1496. Текст: /rand
Username: g1ts0. DateTime: 19.04.2022 19:13:26. ID сообщения: 1498. Текст: /maid
